{
    "ffmpeg_path": "",
    "ffprobe_path": "",
    "out_dir": "",
    "out_file_prefix": "random10min",
    "in_dir": "",
    "duration_in_seconds": 600,
    "number_of_random_files": 10,
    "number_of_concurrent_ffmpeg_processes": 5,
    "intro": "",
    "extension": "mp3"
}
